File: Utilities/FFT/OTHER/fft2ft.f
!
!
      function errorcheck(nini, nend, scale, a)
      integer nini, nend, j, seed
      real*8 scale, a(0 : *), drnd, err, e, errorcheck
      err = 0
      seed = 0
      do j = nini, nend
          e = drnd(seed) - a(j) * scale
          err = max(err, abs(e))
      end do
      errorcheck = err
      end

File: Utilities/FFT/OTHER/File1.cpp
double errorcheck(int nini, int nend, double scale, double *a)
{
	int j, seed = 0;
	double err = 0, e;

//	for (j = nini; j <= nend; j++) {
//		e = RND(&seed) - a[j] * scale;
//		err = MAX(err, fabs(e));
//	}
	for (j = nini; j <= nend; j++) {
		e = sin((4.7*j*360/nend)/(180/3.14159265452)) - a[j] * scale;
		err = MAX(err, fabs(e));
	}
	return err;
}
